<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bundlely - Save Money on SaaS</title>
  <style>
    /* Reset and Base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
      background-color: #f8f9fa;
      padding-top: 80px;
    }
    a {
      text-decoration: none;
    }
    ul {
      list-style: none;
    }
    h2 {
      font-size: 36px;
      margin-bottom: 30px;
      color: #000;
      text-align: center;
    }

    .logo-img {
      height: 40px;
      transition: transform 0.3s ease;
    }
    
    .logo-img:hover {
      transform: scale(1.1);
    }
    
    /* Responsive logo sizing */
    @media (max-width: 768px) {
      .logo-img {
        height: 30px;
      }
    }
    

    /* Navbar */
    .navbar {
      background-color: #ffffff;
      position: fixed;
      top: 0;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 50px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }
    .logo {
      font-size: 30px;
      font-weight: bold;
      color: #007BFF;
    }
    .top-button {
      background-color: #007BFF;
      color: white;
      padding: 12px 24px;
      border-radius: 6px;
      font-size: 16px;
      font-weight: bold;
      transition: 0.3s;
    }
    .top-button:hover {
      background-color: #0056b3;
    }

    /* Main Section */
    .main-content {
      text-align: center;
      padding: 50px 20px;
    }
    .main-content h1 {
      font-size: 42px;
      margin-bottom: 20px;
    }
    .main-content p {
      font-size: 20px;
      margin-bottom: 30px;
      color: #6c757d;
    }
    .cta-button {
      background-color: #007BFF;
      color: white;
      padding: 14px 32px;
      border-radius: 6px;
      font-size: 20px;
      font-weight: bold;
      transition: 0.3s;
    }
    .cta-button:hover {
      background-color: #0056b3;
    }

    /* Features (Why Choose) */
    .why-choose {
      padding: 60px 20px;
      text-align: center;
    }
    .features {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
      margin-top: 30px;
    }
    .feature-box {
      background-color: #fff;
      padding: 40px;
      border-radius: 15px;
      width: 300px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .feature-box h3 {
      font-size: 24px;
      margin-bottom: 15px;
      color: #007BFF;
    }
    .feature-box p {
      color: #555;
    }

    /* Popular Bundles */
    .popular-bundles {
      background-color: #ffffff;
      padding: 60px 20px;
    }
    .bundle-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
    }
    .bundle-item {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 15px;
        width: 300px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: space-between; /* keep it */
        align-items: center; /* added */
      }
      
      .bundle-button {
        margin-top: 20px; /* added spacing above button */
        padding: 12px 24px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        border-radius: 6px;
        transition: 0.3s;
        text-align: center;
      }
      
    .bundle-heading {
      text-align: center;
      padding: 10px;
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    .bundle-content ul li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      font-size: 18px;
      color: #555;
    }
    .bundle-content ul li img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
    .bundle-buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }
   

    .survey-section {
      text-align: center;
      padding: 50px 0;
    }
    
    .survey-button {
      padding: 15px 30px;
      font-size: 18px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      transition: background-color 0.3s ease;
    }
    
    .survey-button:hover {
      background-color: #0056b3;
    }
    
   
    /* Testimonials Section */
    .testimonials {
      padding: 60px 20px;
      background-color: #ffffff;
      text-align: center;
    }
    .testimonial-list {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
      margin-top: 30px;
    }
    .testimonial-box {
      background-color: #f1f1f1;
      padding: 30px;
      border-radius: 12px;
      width: 300px;
      font-size: 18px;
      color: #333;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    /* Join Us Section */
    .join-us {
      text-align: center;
      background-color: #ffffff;
      padding: 60px 20px;
    }
    .join-us p {
      font-size: 18px;
      margin-bottom: 20px;
      color: #555;
    }
    .email-box {
      width: 100%;
      max-width: 400px;
      margin: 0 auto 20px;
      padding: 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .join-button {
      background-color: #28a745;
      color: white;
      padding: 12px 24px;
      border-radius: 6px;
      font-size: 18px;
      font-weight: bold;
      transition: 0.3s;
    }
    .join-button:hover {
      background-color: #218838;
    }

    .contact-us-container {
      width: 90%;
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 20px; /* Curved edges */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow */
      text-align: center;
    }
    
    .contact-heading {
      color: #007BFF; /* Blue color */
      margin-bottom: 20px;
      font-size: 28px;
    }
    
    .contact-form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .contact-box {
      width: 100%;
      padding: 12px 15px;
      margin: 10px 0;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    
    .message-box {
      height: 150px;
      resize: vertical;
    }
    
    .send-button {
      margin-top: 15px;
      padding: 12px 30px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .send-button:hover {
      background-color: #45a049;
    }
    
    

    /* Footer */
    .footer {
      background-color: #000000;
      color: white;
      text-align: center;
      padding: 30px 20px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      font-size: 16px;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .features, .bundle-list, .testimonial-list {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>

<body>

<!-- Navbar -->
<div class="navbar">
  <div class="logo" style="display: flex; align-items: center; gap: 10px;">
    <img src="icons/your-logo.png" alt="Logo" class="logo-img">
    SaaSlink
  </div>
  <a href="signup.html" class="top-button">Get Early Access</a>
</div>


<!-- Main Section -->
<div class="main-content">
  <h1>Save Money on SaaS — Get the Perfect Bundle for Your Business!</h1>
  <p>We bundle SaaS into business agencies, and smooth the way and get exclusive access.</p>
  <a href="signup.html" class="cta-button">Get Early Access</a>
</div>

<!-- Why Choose Section -->
<div class="why-choose">
  <h2>Why Choose Our Bundles?</h2>
  <div class="features">
    <div class="feature-box">
      <h3>Save up to 40%</h3>
      <p>Significant discounts on SaaS tools compared to buying individually.</p>
    </div>
    <div class="feature-box">
      <h3>Simplified Management</h3>
      <p>Manage all your subscriptions with ease in one bundle.</p>
    </div>
    <div class="feature-box">
      <h3>Expertly Curated</h3>
      <p>Bundles selected by experts for maximum compatibility and efficiency.</p>
    </div>
  </div>
</div>

<!-- Popular Bundles -->
<div class="popular-bundles">
    <h2>Popular Bundles</h2>
    <div class="bundle-list">
  
      <div class="bundle-item">
        <div class="bundle-heading" style="background-color: #007BFF;">Marketing Master Bundle</div>
        <div class="bundle-content">
          <ul>
            <li><img src="icons/google.png" alt="Google">Google Workspace</li>
            <li><img src="icons/mailchimp.png" alt="Mailchimp">Mailchimp</li>
            <li><img src="icons/semrush.png" alt="SEMrush">SEMrush</li>
            <li><img src="icons/hootsuite.png" alt="Hootsuite">Hootsuite</li>
          </ul>
        </div>
        <a href="signup.html" class="bundle-button" style="background-color: #007BFF;">Get this Bundle</a>
      </div>
  
      <div class="bundle-item">
        <div class="bundle-heading" style="background-color: #dc3545;">Productivity Power Bundle</div>
        <div class="bundle-content">
          <ul>
            <li><img src="icons/asana.png" alt="Asana">Asana</li>
            <li><img src="icons/slack.png" alt="Slack">Slack</li>
            <li><img src="icons/toggl.png" alt="Toggl Track">Toggl Track</li>
            <li><img src="icons/trello.png" alt="Trello">Trello</li>
          </ul>
        </div>
        <a href="signup.html" class="bundle-button" style="background-color: #dc3545;">Get this Bundle</a>
      </div>
  
      <div class="bundle-item">
        <div class="bundle-heading" style="background-color: #28a745;">Design & Dev Bundle</div>
        <div class="bundle-content">
          <ul>
            <li><img src="icons/figma.png" alt="Figma">Figma</li>
            <li><img src="icons/github.png" alt="GitHub">GitHub</li>
            <li><img src="icons/webflow.png" alt="Webflow">Webflow</li>
            <li><img src="icons/canva.png" alt="Canva">Canva Pro</li>
          </ul>
        </div>
        <a href="signup.html" class="bundle-button" style="background-color: #28a745;">Get this Bundle</a>
      </div>
  
    </div>
  </div>
  

<!-- Help Us Build the Right Bundles Section -->
<div class="survey-section">
  <h2>Help Us Build the Right Bundles</h2>
  <a href="survey.html" class="survey-button">Take the Survey</a>
</div>


<!-- Testimonials -->
<div class="testimonials">
  <h2>What Businesses are saying</h2>
  <div class="testimonial-list">
    <div class="testimonial-box">"As a small startup, managing multiple SaaS subscriptions was becoming expensive and complicated. SaaSlink's idea would greatly help us."</div>
    <div class="testimonial-box">"The marketing bundle gave us access to premium tools we couldn't afford individually. The idea of SaaSlink would help us."</div>
    <div class="testimonial-box">"Finally a solution that understands the pain points of small businesses. The single invoice for all our tools will simplify our accounting significantly."</div>
  </div>
</div>

<!-- Join Us -->
<div class="join-us">
  <h2>Join 100+ Businesses Exploring SaaS Bundles!</h2>
  <p>Be the first to know when we launch and get exclusive early access discounts.</p>
  <form action="signup.php" method="POST">
    <br><br>
    <button type="submit" class="join-button">Get Early Access</button>
  </form>
</div>

<!-- Contact Us Section -->
<div class="contact-us-container">
  <h2 class="contact-heading">Contact Us</h2>
  <form action="https://formsubmit.co/your-email@example.com" method="POST" class="contact-form">
    <input type="text" name="name" placeholder="Your Name" required class="contact-box">
    <input type="email" name="email" placeholder="Your Email" required class="contact-box">
    <textarea name="message" placeholder="Your Message" required class="contact-box message-box"></textarea>
    <button type="submit" class="send-button">Send</button>
  </form>
</div>


<!-- Footer -->
<div class="footer">
  @2025 SaaSlink. All rights reserved.<br>
  Helping businesses Save on SaaS since day one.
</div>

</body>
</html>
