<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SaaSLink - Survey</title>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    /* Header */
    header {
      background: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .logo-area {
      display: flex;
      align-items: center;
    }

    .logo-area img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }

    .logo-area span {
      font-size: 24px;
      font-weight: bold;
      color: #007BFF;
    }

    .btn-access {
      background-color: #007BFF;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .btn-access:hover {
      background-color: #0056b3;
    }

    /* Survey Box */
    .survey-box {
      max-width: 700px;
      background: #fff;
      margin: 50px auto;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
    }

    .survey-box h2 {
      text-align: center;
      color: #007BFF;
      margin-bottom: 20px;
      font-size: 28px;
    }

    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: 600;
    }

    input[type="text"],
    textarea,
    select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 8px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    textarea {
      resize: vertical;
    }

    .checkbox-group, .radio-group {
      margin-top: 10px;
    }

    .checkbox-item, .radio-item {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      gap: 10px;
    }

    .checkbox-item input,
    .radio-item input {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    .checkbox-item label,
    .radio-item label {
      font-weight: normal;
      font-size: 15px;
      color: #333;
    }

    .submit-btn {
      margin-top: 30px;
      width: 100%;
      padding: 14px;
      font-size: 18px;
      background: #007BFF;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .submit-btn:hover {
      background-color: #0056b3;
    }

    footer {
      margin-top: 50px;
      padding: 15px;
      text-align: center;
      font-size: 14px;
      color: #777;
      background: #f1f1f1;
    }
  </style>
</head>

<body>

  <!-- Header -->
  <header>
    <div class="logo-area">
      <img src="icons/your-logo.png" alt="Logo">
      <span>SaaSLink</span>
    </div>
    <a href="#" class="btn-access">Get Early Access</a>
  </header>

  <!-- Survey Form -->
  <div class="survey-box">
    <h2>Take the Survey</h2>

    <form action="https://formsubmit.co/your-email@example.com" method="POST">

      <!-- Hidden XML header -->
      <input type="hidden" name="_format" value="xml">

      <!-- Question 1 -->
      <label for="company">1. Which company is yours?</label>
      <input type="text" name="company_name" id="company" placeholder="Enter your company name..." required>

      <!-- Question 2 -->
      <label>2. What SaaS tools do you use the most?</label>
      <div class="checkbox-group">
        <div class="checkbox-item">
          <input type="checkbox" name="saas_tools[]" value="Slack">
          <label>Slack</label>
        </div>
        <div class="checkbox-item">
          <input type="checkbox" name="saas_tools[]" value="Notion">
          <label>Notion</label>
        </div>
        <div class="checkbox-item">
          <input type="checkbox" name="saas_tools[]" value="Zoom">
          <label>Zoom</label>
        </div>
        <div class="checkbox-item">
          <input type="checkbox" name="saas_tools[]" value="Trello">
          <label>Trello</label>
        </div>
        <input type="text" name="other_tool" placeholder="Other tool (optional)">
      </div>

      <!-- Question 3 -->
      <label>3. How much do you spend monthly on SaaS tools?</label>
      <div class="radio-group">
        <div class="radio-item">
          <input type="radio" name="monthly_spend" value="Less than $50">
          <label>Less than $50</label>
        </div>
        <div class="radio-item">
          <input type="radio" name="monthly_spend" value="$50 - $200">
          <label>$50 - $200</label>
        </div>
        <div class="radio-item">
          <input type="radio" name="monthly_spend" value="$200 - $500">
          <label>$200 - $500</label>
        </div>
        <div class="radio-item">
          <input type="radio" name="monthly_spend" value="Above $500">
          <label>Above $500</label>
        </div>
      </div>

      <!-- Existing Questions -->
      <label>4. What type of products are you most interested in?</label>
      <input type="text" name="product_interest" placeholder="Enter your answer..." required>

      <label>5. How often would you like new bundles to be released?</label>
      <select name="bundle_frequency" required>
        <option value="">-- Select --</option>
        <option value="Weekly">Weekly</option>
        <option value="Monthly">Monthly</option>
        <option value="Quarterly">Quarterly</option>
      </select>

      <label>6. What is your budget range for bundles?</label>
      <input type="text" name="budget_range" placeholder="Enter your budget..." required>

      <label>7. Any additional suggestions?</label>
      <textarea name="suggestions" placeholder="Your feedback..."></textarea>

      <button type="submit" class="submit-btn">Submit Survey</button>

    </form>
  </div>

  <!-- Footer -->
  <footer>
    © 2025 SaaSLink. All rights reserved.
  </footer>

</body>
</html>
